################################################
# Etcd Cluster Discovery Reference Config File #
################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {  
  cluster {
    discovery {
      etcd {
        # Location of etcd server that will be used discover Akka cluster seed nodes, 
        # or elect the primary seed node if needed.
        host = localhost
        port = 4001

        # Base path in etcd server key space used by this cluster
        path = /akka

        timeouts {
          # Timeout for connecting to etcd
          etcdConnection = 1 second

          # Timeout for HTTP requests to etcd server
          etcdRequest = 3 seconds

          # Time to wait before retyring failed etcd operations
          etcdRetry = 10 seconds

          # Timeout for waiting for seed nodes to be published after losing leader election
          # Election will be retired after this time passes
          seedsFetch = 60 seconds

          # Timeout for attempting to join the cluster using seed node addresses fetched from
          # etcd. If none of the seeds can be contacted during specified time, election will
          # be retried.
          seedsJoin = 60 seconds

          # TTL for leader entry in etcd. Leader will attempt to refresh twice during that period
          leaderEntry = 60 seconds
        }
      }
    }
  }
}